{
    "cSpell.words": [
      "axios",
      "commitlint",
      "mockjs",
      "nprogress",
      "pinia",
      "preinstall",
      "pxtorem",
      "qrcodejs",
      "qzone",
      "tinify",
      "unplugin",
      "vant",
      "vconsole",
      "Wechat"
    ]
}
